---
import { getCollection } from 'astro:content';

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Skills from '../components/Skills.astro';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/basics/astro-components/

const englishTitle = "Anuj Gautam";
const hindiTitle = "अनुज गौतम";
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero title="">
					<h1 class="title">
						<span class="text_1">{englishTitle}</span>
						<span class="text_2">{hindiTitle}</span>
					</h1>
					<p>
						I'm a second-year astrophysics Ph.D. student at the
						<a href="https://www.unisq.edu.au/research/institutes-centres/iaess/centre-for-astrophysics">
							Centre for Astrophysics, University of Southern Queensland. 
						</a>
					</p>
					<div style="height: 20px;"></div>
					<p>
						My research centers on Asteroseismology, focusing on δ Scuti stars. 
						I develop theoretical models to explore how various physical and computational parameters affect their pulsations. 
						I'm passionate about open-source science and automation.
					</p>
					<div class="interests">
						<Pill><i class="material-icons" style="font-size: 1.33em;">code</i> Computational Astrophysics</Pill>
						<Pill><i class="material-icons" style="font-size: 1.33em;">star</i> Stellar Astrophysics</Pill>
						<Pill><i class="material-icons" style="font-size: 1.33em;">psychology</i> Scientific Computing</Pill>
						<Pill><i class="material-icons" style="font-size: 1.33em;">show_chart</i> Data Analysis</Pill>
						<Pill><i class="material-icons" style="font-size: 1.33em;">memory</i> Machine Learning</Pill>
						<Pill><i class="material-icons" style="font-size: 1.33em;">sunny</i> Asteroseismology</Pill>
						<Pill><i class="material-icons" style="font-size: 1.33em;">lens_blur</i> Population Synthesis</Pill>
					</div>
				</Hero>

				<img
					alt="Anuj Gautam"
					width="480"
					height="620"
					src="/assets/portrait.jpg"
				/>
			</header>

			<Skills />
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Research</h3>
					<p>Take a look the things I'm currently working on</p>
				</header>

				<div class="gallery">
					<Grid variant="offset">
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>

				<div class="cta">
					<CallToAction href="/research/">
						View All
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>

			<section class="section with-background bg-variant">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Mentions</h3>
					<p>
						I have been fortunate enough to receive praise for my work in several publications. Take
						a look below to learn more.
					</p>
				</header>

				<div class="gallery">
					<Grid variant="small">
						{
							['Medium', 'BuzzFeed', 'The Next Web', 'awwwards.', 'TechCrunch'].map((brand) => (
								<li class="mention-card">
									<p>{brand}</p>
								</li>
							))
						}
					</Grid>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	
	.text_1 {
	font-size: var(--text-5xl);
	color: var(--gray-0);
	max-width: 37ch;
	margin-inline: auto;
	animation: text1;
	}

	.text_2 {
	font-size: var(--text-5xl);
	color: var(--gray-0);
	max-width: 37ch;
	margin-inline: auto;
	animation: text2;
	}

	.text_1{
	overflow: hidden;
	white-space: nowrap;
	display: inline-block;
	position: relative;
	animation-duration: 11s;
	animation-timing-function: steps(25, end);
	animation-iteration-count: infinite;
	}
	.text_2{
	overflow: hidden;
	white-space: nowrap;
	display: inline-block;
	position: relative;
	animation-duration: 11s;
	animation-timing-function: steps(25, end);
	animation-iteration-count: infinite;
	}

	.text_1::after {
	content: "_";
	position: absolute;
	right: 0;
	animation: caret infinite;
	animation-duration: 2s;
	animation-timing-function: steps(1, end);
	}

	.text_2::after {
	content: "_";
	position: absolute;
	right: 0;
	animation: caret infinite;
	animation-duration: 1s;
	animation-timing-function: steps(1, end);
	}

	@keyframes text2 {
	0%, 50%, 100% {
		width: 0;
		height: 1.2em;
	}
	
	60%, 90% {
		width: 6em;
		height: 1.2em;
	}
	}

	@keyframes text1 {
	0%, 50%, 100% {
		width: 0;
		height: 1.2em;
	}
	10%, 40% {
		width: 8em;
		height: 1.2em;
	}
	}

	@keyframes caret {
	0%, 100% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	}

	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}
	
	.interests {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	
	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}
		.interests {
			display: flex;
			flex-wrap: wrap; /* Allows items to wrap onto multiple lines */
			gap: 8px; /* Space between pills */
			justify-content: center; /* Center-aligns pills */
		}

		Pill {
			display: inline-flex;
			align-items: center;
			padding: 8px 12px;
			border-radius: 20px;
			background-color: #f0f0f0; /* Light gray background */
			color: #333; /* Dark text color */
			font-size: 0.9em;
			margin: 4px 0;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
			white-space: nowrap; /* Prevents text from wrapping inside pill */
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */
	a {
		padding: 0;
		margin: 0;
		/* line-height: inherit; Ensures the link has the same line height as surrounding text */
		line-height: 0.2;
		text-decoration: none; /* Removes underline if desired */
		color: inherit; /* Makes the link color match surrounding text */
		display: flex; 
		white-space: nowrap;
	}

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
